{
  "name": "callmemaybe",
  "private": true,
  "packageManager": "bun@1.3.14",
  "scripts": {
    "build": "react-router build",
    "build:extensions": "node --import tsx scripts/build-extensions-strict.ts",
    "dev": "shopify app dev",
    "config:link": "shopify app config link",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "config:use": "shopify app config use",
    "env": "shopify app env",
    "start": "node --import tsx scripts/validate-runtime.ts && react-router-serve ./build/server/index.js",
    "worker": "node --import tsx app/worker.server.ts",
    "maintenance": "node --import tsx scripts/run-maintenance.ts",
    "docker-start": "bun run setup && bun run start",
    "setup": "prisma generate && prisma migrate deploy && bun run seed && bun run queue:setup",
    "lint": "eslint --ignore-path .gitignore --ignore-pattern 'extensions/*/shopify.d.ts' --cache --cache-location ./node_modules/.cache/eslint .",
    "shopify": "shopify",
    "prisma": "prisma",
    "graphql-codegen": "graphql-codegen",
    "vite": "vite",
    "typecheck": "react-router typegen && tsc --noEmit",
    "format:check": "prettier --check .",
    "verify:calle": "node --env-file-if-exists=.env --import tsx scripts/verify-calle.ts",
    "seed": "node --env-file-if-exists=.env --import tsx prisma/seed.ts",
    "queue:setup": "node --env-file-if-exists=.env --import tsx scripts/initialize-queue.ts",
    "validate:seed": "node --env-file-if-exists=.env --import tsx scripts/validate-seed.ts",
    "validate:release": "node --env-file-if-exists=.env --import tsx scripts/validate-release.ts",
    "validate:repo": "node --import tsx scripts/validate-repository.ts",
    "audit:high": "node scripts/audit-dependencies.mjs",
    "test": "node --import tsx --test tests/*.test.ts",
    "check": "bun run format:check && bun run test && bun run typecheck && bun run lint && bun run build && bun run build:extensions",
    "ci:verify": "bun run check && bun run validate:seed && bun run validate:repo && bun run audit:high"
  },
  "type": "module",
  "engines": {
    "node": ">=22.12 <23"
  },
  "dependencies": {
    "@call-e/calle": "^0.6.0",
    "@prisma/client": "^6.16.3",
    "@react-router/dev": "^7.12.0",
    "@react-router/fs-routes": "^7.12.0",
    "@react-router/node": "^7.12.0",
    "@react-router/serve": "^7.12.0",
    "@sentry/node": "^10.69.0",
    "@shopify/app-bridge-react": "^4.2.4",
    "@shopify/shopify-app-react-router": "^1.1.0",
    "@shopify/shopify-app-session-storage-prisma": "^9.0.0",
    "isbot": "^5.1.31",
    "libphonenumber-js": "^1.13.10",
    "pg-boss": "^12.27.0",
    "prisma": "^6.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.12.0",
    "tsx": "^4.23.5",
    "vite-tsconfig-paths": "^6.0.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@shopify/api-codegen-preset": "^2.0.0",
    "@shopify/cli": "4.6.0",
    "@shopify/polaris-types": "1.0.1",
    "@types/eslint": "^9.6.1",
    "@types/node": "^25.5.2",
    "@types/react": "^18.3.25",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "graphql-config": "^5.1.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "workspaces": [
    "extensions/*"
  ],
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "overrides": {
    "deepmerge-ts": "8.0.0",
    "lodash": "4.18.1",
    "p-map": "^4.0.0"
  },
  "author": "jonathangan"
}
